
# defines Snowfury-like robots
include "navibot.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 

# configure the GUI window
window
( 
  size [ 400.0 600.0 ] 
  center [0 0] 
  scale 60
)

# load an environment bitmap
model
( 
  bitmap "cone-oval.png"
  size4 [4 6 0 0.5]   # x y z
  name "cone-oval"
  color "black"

  boundary 0
  laser_return 1
  obstacle_return 1
  ranger_return 1
)

# create a robot
snowfury
(
  name "robot1"
  color "red"
  pose [-1.2 -1.5 0 90 ]  # xpos ypos heading
)
