# defines Snowfury-like robots
include "navibot.inc"

define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg laser
(

  range_max 30.0
  fov 270.25
  samples 1081
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 816.000 200.000 ] 

  #rotate [ 1.500 -2.560 ]
  scale 10
)

# load an environment bitmap
floorplan
( 
  name "oval"
  bitmap "Realistic.png"
  size [40.800 10.000 1.000]   # x y z

  boundary 0
  laser_return 1
  obstacle_return 1
  ranger_return 1
)
# create a robot
snowfury
(
  name "robot1"
  color "red"
  pose [-3.397 -0.102 0 84.387 ]  # xpos ypos heading
)
