
# defines Snowfury-like robots
include "snowfury.inc"

# defines 'map' object used for floorplans
include "stage/worlds/map.inc"

# defines sick laser
#include "sick.inc"

# size of the world in meters
size [10 12]   # width height

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# update the screen every 10ms (we need fast update for the stest demo)
gui_interval 20

# configure the GUI window
window
( 
  size [ 591.000 638.000 ] 
  center [-0.010 -0.040] 
  scale 0.028 
)

# load an environment bitmap
map
( 
  bitmap "cones.png"
  size [5 6]   # width height
  name "cones"
)

# create a robot
snowfury
(
  name "robot1"
  color "red"
  pose [0 -2.2 30]  # xpos ypos heading
#  sick_laser( samples 361 laser_sample_skip 4 )
)
