#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nwadams/sb/10-11/ros-pkg/sb_vision/src/simple_vision.cpp
cstdlib
-
iostream
-
cv.h
/home/nwadams/sb/10-11/ros-pkg/sb_vision/src/cv.h
highgui.h
/home/nwadams/sb/10-11/ros-pkg/sb_vision/src/highgui.h
stdio.h
-

/usr/include/opencv-2.3.1/opencv/cv.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv-2.3.1/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/include/opencv-2.3.1/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/include/opencv-2.3.1/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv-2.3.1/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/include/opencv-2.3.1/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/include/opencv-2.3.1/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/include/opencv-2.3.1/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/include/opencv-2.3.1/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/include/opencv-2.3.1/opencv/opencv2/core/internal.hpp

/usr/include/opencv-2.3.1/opencv/cxcore.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv/opencv2/core/core.hpp

/usr/include/opencv-2.3.1/opencv/highgui.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv-2.3.1/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/include/opencv-2.3.1/opencv/opencv2/highgui/highgui.hpp

/usr/include/opencv-2.3.1/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv-2.3.1/opencv2/calib3d/opencv2/features2d/features2d.hpp

/usr/include/opencv-2.3.1/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
opencv2/core/operations.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/mat.hpp

/usr/include/opencv-2.3.1/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/types_c.h

/usr/include/opencv-2.3.1/opencv2/core/eigen.hpp
cxcore.h
/usr/include/opencv-2.3.1/opencv2/core/cxcore.h

/usr/include/opencv-2.3.1/opencv2/core/internal.hpp
vector
-
windows.h
-
pthread.h
-
sys/mman.h
-
ipp.h
/usr/include/opencv-2.3.1/opencv2/core/ipp.h
emmintrin.h
/usr/include/opencv-2.3.1/opencv2/core/emmintrin.h
pmmintrin.h
/usr/include/opencv-2.3.1/opencv2/core/pmmintrin.h
arm_neon.h
/usr/include/opencv-2.3.1/opencv2/core/arm_neon.h
tbb/tbb_stddef.h
/usr/include/opencv-2.3.1/opencv2/core/tbb/tbb_stddef.h
tbb/tbb.h
/usr/include/opencv-2.3.1/opencv2/core/tbb/tbb.h
tbb/task.h
/usr/include/opencv-2.3.1/opencv2/core/tbb/task.h
Eigen/Core
-
opencv2/core/eigen.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/eigen.hpp
threading_framework.hpp
/usr/include/opencv-2.3.1/opencv2/core/threading_framework.hpp
malloc.h
-
alloca.h
-
stdlib.h
-

/usr/include/opencv-2.3.1/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/include/opencv-2.3.1/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
intrin.h
-
limits
-

/usr/include/opencv-2.3.1/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

/usr/include/opencv-2.3.1/opencv2/core/version.hpp

/usr/include/opencv-2.3.1/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/flann.hpp
/usr/include/opencv-2.3.1/opencv2/features2d/opencv2/flann/flann.hpp
limits
-

/usr/include/opencv-2.3.1/opencv2/flann/all_indices.h
opencv2/flann/general.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/general.h
opencv2/flann/nn_index.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/nn_index.h
opencv2/flann/kdtree_index.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/kdtree_index.h
opencv2/flann/kmeans_index.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/kmeans_index.h
opencv2/flann/composite_index.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/composite_index.h
opencv2/flann/linear_index.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/linear_index.h
opencv2/flann/autotuned_index.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/autotuned_index.h

/usr/include/opencv-2.3.1/opencv2/flann/allocator.h
stdlib.h
-
stdio.h
-

/usr/include/opencv-2.3.1/opencv2/flann/autotuned_index.h
opencv2/flann/general.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/general.h
opencv2/flann/nn_index.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/nn_index.h
opencv2/flann/ground_truth.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/ground_truth.h
opencv2/flann/index_testing.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/index_testing.h
opencv2/flann/sampling.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/sampling.h
opencv2/flann/all_indices.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/all_indices.h

/usr/include/opencv-2.3.1/opencv2/flann/composite_index.h
opencv2/flann/general.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/general.h
opencv2/flann/nn_index.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/nn_index.h

/usr/include/opencv-2.3.1/opencv2/flann/dist.h
cmath
-
opencv2/flann/general.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/general.h

/usr/include/opencv-2.3.1/opencv2/flann/flann.hpp
opencv2/flann/flann_base.hpp
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/flann_base.hpp

/usr/include/opencv-2.3.1/opencv2/flann/flann_base.hpp
vector
-
string
-
cassert
-
cstdio
-
opencv2/flann/general.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/general.h
opencv2/flann/matrix.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/matrix.h
opencv2/flann/result_set.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/result_set.h
opencv2/flann/index_testing.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/index_testing.h
opencv2/flann/object_factory.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/object_factory.h
opencv2/flann/saving.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/saving.h
opencv2/flann/all_indices.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/all_indices.h

/usr/include/opencv-2.3.1/opencv2/flann/general.h
stdexcept
-
cassert
-
opencv2/flann/object_factory.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/object_factory.h
opencv2/flann/logger.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/logger.h

/usr/include/opencv-2.3.1/opencv2/flann/ground_truth.h
opencv2/flann/dist.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/dist.h
opencv2/flann/matrix.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/matrix.h

/usr/include/opencv-2.3.1/opencv2/flann/heap.h
algorithm
-

/usr/include/opencv-2.3.1/opencv2/flann/index_testing.h
cstring
-
cassert
-
opencv2/flann/matrix.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/matrix.h
opencv2/flann/nn_index.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/nn_index.h
opencv2/flann/result_set.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/result_set.h
opencv2/flann/logger.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/logger.h
opencv2/flann/timer.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/timer.h

/usr/include/opencv-2.3.1/opencv2/flann/kdtree_index.h
algorithm
-
map
-
cassert
-
cstring
-
opencv2/flann/general.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/general.h
opencv2/flann/nn_index.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/nn_index.h
opencv2/flann/matrix.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/matrix.h
opencv2/flann/result_set.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/result_set.h
opencv2/flann/heap.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/heap.h
opencv2/flann/allocator.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/allocator.h
opencv2/flann/random.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/random.h
opencv2/flann/saving.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/saving.h

/usr/include/opencv-2.3.1/opencv2/flann/kmeans_index.h
algorithm
-
string
-
map
-
cassert
-
limits
-
cmath
-
opencv2/flann/general.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/general.h
opencv2/flann/nn_index.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/nn_index.h
opencv2/flann/matrix.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/matrix.h
opencv2/flann/result_set.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/result_set.h
opencv2/flann/heap.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/heap.h
opencv2/flann/allocator.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/allocator.h
opencv2/flann/random.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/random.h

/usr/include/opencv-2.3.1/opencv2/flann/linear_index.h
opencv2/flann/general.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/general.h
opencv2/flann/nn_index.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/nn_index.h

/usr/include/opencv-2.3.1/opencv2/flann/logger.h
cstdio
-
stdarg.h
-

/usr/include/opencv-2.3.1/opencv2/flann/matrix.h
stdio.h
-
opencv2/flann/general.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/general.h

/usr/include/opencv-2.3.1/opencv2/flann/nn_index.h
string
-
opencv2/flann/general.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/general.h
opencv2/flann/matrix.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/matrix.h

/usr/include/opencv-2.3.1/opencv2/flann/object_factory.h
opencv2/core/types_c.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/core/types_c.h
map
-

/usr/include/opencv-2.3.1/opencv2/flann/random.h
algorithm
-
cstdlib
-
cassert
-

/usr/include/opencv-2.3.1/opencv2/flann/result_set.h
algorithm
-
limits
-
vector
-
opencv2/flann/dist.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/dist.h

/usr/include/opencv-2.3.1/opencv2/flann/sampling.h
opencv2/flann/matrix.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/matrix.h
opencv2/flann/random.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/random.h

/usr/include/opencv-2.3.1/opencv2/flann/saving.h
opencv2/flann/general.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/general.h
opencv2/flann/nn_index.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/nn_index.h
cstdio
-
cstring
-

/usr/include/opencv-2.3.1/opencv2/flann/timer.h
time.h
-

/usr/include/opencv-2.3.1/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/include/opencv-2.3.1/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/core/core_c.h

/usr/include/opencv-2.3.1/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/include/opencv-2.3.1/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/include/opencv-2.3.1/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/include/opencv-2.3.1/opencv2/legacy/compat.hpp
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv2/legacy/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/include/opencv-2.3.1/opencv2/legacy/opencv2/imgproc/types_c.h
math.h
-
string.h
-

/usr/include/opencv-2.3.1/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/objdetect/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv-2.3.1/opencv2/objdetect/opencv2/features2d/features2d.hpp
deque
-

/usr/include/opencv-2.3.1/opencv2/video/tracking.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv-2.3.1/opencv2/video/opencv2/imgproc/imgproc_c.h

