/**
\mainpage
\htmlinclude manifest.html

\b sb_devices contains nodes for translating low-level messages and data
(such as throttle percentage) into high-level messages (such as velocity 
in meters per second).  This includes servo controllers, speed controllers,
odometers, accelerometers, etc.


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
